<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgC-qU-Dx5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyLibrary-->
        <scene sceneID="th3-4A-tVo">
            <objects>
                <tableViewController id="BVE-QA-cpd" customClass="LibraryTableViewController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gcz-Wc-lhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="WIc-WI-rQP" imageView="cEB-XB-EqR" style="IBUITableViewCellStyleDefault" id="woe-3a-b8m">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woe-3a-b8m" id="1VX-G8-dzv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIc-WI-rQP">
                                            <rect key="frame" x="66" y="0.0" width="328" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.2470588235" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book.fill" catalog="system" id="cEB-XB-EqR">
                                            <rect key="frame" x="9.5" y="7.5" width="41.5" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.65098039220000004" green="0.5450980392" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DbX-Fm-xpP" kind="show" destinationCreationSelector="ShowDetailView:" id="c0n-yC-Ef6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVE-QA-cpd" id="dds-2R-cgY"/>
                            <outlet property="delegate" destination="BVE-QA-cpd" id="s8b-oQ-21x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyLibrary" id="emQ-gv-IjG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7p-6f-62U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="97.767857142857139"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="I4p-x2-jkb">
            <objects>
                <viewController id="DbX-Fm-xpP" userLabel="DetailViewController" customClass="DetailViewController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbP-aQ-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-h5-hNf">
                                <rect key="frame" x="103.5" y="274.5" width="207" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-Wk-XAn">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.2470588235" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-v8-qWu">
                                        <rect key="frame" x="0.0" y="66" width="207" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-vq-Yfb">
                                        <rect key="frame" x="0.0" y="125.5" width="207" height="206"/>
                                        <color key="tintColor" red="0.65098039220000004" green="0.5450980392" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qt4-vq-Yfb" secondAttribute="height" multiplier="1:1" id="H9B-ww-9UE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-ec-xaN">
                                        <rect key="frame" x="0.0" y="368" width="207" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Add a photo...">
                                            <color key="titleColor" red="0.2470588235" green="0.2156862745" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updatePhoto:" destination="DbX-Fm-xpP" eventType="touchUpInside" id="hXv-zJ-1uH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kp8-BS-g9n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uis-h5-hNf" firstAttribute="centerY" secondItem="kp8-BS-g9n" secondAttribute="centerY" id="2PB-dO-tWO"/>
                            <constraint firstItem="Uis-h5-hNf" firstAttribute="width" secondItem="WbP-aQ-PK1" secondAttribute="width" multiplier="0.5" id="3kC-LD-A8h"/>
                            <constraint firstItem="Uis-h5-hNf" firstAttribute="centerX" secondItem="kp8-BS-g9n" secondAttribute="centerX" id="FqN-em-roc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wm-qt-yYZ"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="YTT-ec-xaN" id="nWr-MX-QCs"/>
                        <outlet property="authorLabel" destination="NDT-v8-qWu" id="0py-f7-qav"/>
                        <outlet property="imageView" destination="qt4-vq-Yfb" id="XKE-cg-3ZE"/>
                        <outlet property="titleLabel" destination="xkN-Wk-XAn" id="RJp-l9-njF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMx-pR-iAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqX-Sl-db9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgC-qU-Dx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyZ-We-IjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVE-QA-cpd" kind="relationship" relationship="rootViewController" id="tQI-aA-FKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PV-r1-T63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
    </resources>
</document>
